<footer class="footer-section">
            <div class="btm-footer">
                <div class="container">
                    <section class="row">
                        <div class="col-sm-3 col-xs-6 logo-col">
                            <a href=<?php echo base_url; ?> class="logo"></a>
                        </div><!-- =Logo Col End//= -->
                        <div class="col-sm-9 col-xs-6 copyright-col">
                            <label class="text">&copy;<?php echo date("Y"); ?></label>
                        </div><!-- =copyright Col End//= -->
                    </section><!-- =row End//= -->
                </div>
            </div><!-- =Btm Footer End//= -->
        </footer><!-- =Footer Section End//= -->