Hi <?php echo $firstname;?>,<br>

Great news your payment has been relieved and your account is now active.<br>
Please download the Greenafind Kiosk App and log on using these credentials:<br>

Username: <?php echo $email; ?><br>
Password: <?php echo $password; ?><br>

<b>You can now:</b><br>
Upload your menus,<br>
Receive Orders directly from your customers - note payment is on arrival (at this stage),<br>
Respond to your user reviews<br><br>

<b>Your Restaurant will now:</b><br>
Appear on the app in a Gold color, noting you have additional functionality.<br>
Be prioritised in the list view.<br>
Display all of your menu items and opening hours<br>
Allow users to order , re-order knowing their decision is a sustainable one.<br><br>

We look forward to working with you and sending consciously green customers your way.<br><br>

Thanks<br>

The Greenafind Team.