Thank you <?php echo $firstname; ?> for registering with Greenafind!<br>

We welcome you, appreciate you signing up and look forward to providing you with services to boost your visibilty in the world of sustainability.<br> 
Greenafind Kiosk will allow to connect with your customers and enable them to pick you as their choice of establishment.<br><br>

You are just one step away for signing up with Greenafind. Please follow the PayPal link below to set up your monthly or yearly subscription. Once payment has been received you will get your login credentials and be up and running.<br>

Link:-<br>

<?php echo $link; ?><br>

Thanks,<br>

The Greenafind team.