Hi <?php echo $firstname; ?>, <br>

After running some check you don't quite qualify for activation. Greenafind requires establishments to have at least a 3.5 star rating to be granted access to uploading your menu, recieving orders, responding to users and much more.<br> 
or any some other reason your account is inactive.<br>

We look forward to working with you when your rating moves up a notch.<br>

If you do not believe that this is valid please contact on the below details:<br>

support@greenafind.com<br>

Thanks<br> 

The Greenafind Team.