<header class="header-frame">
            <section class="top-head-frame">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-5 social-icons-col">
                            <a href="https://www.facebook.com/GreenaFind-1244052089082578/" title="Join Us on Facebook" class="icon icon-fb">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="" title="Follow Us on Twitter" class="icon icon-twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="" title="Join Us on Google+ " class="icon icon-google-plus">
                                <i class="fab fa-google-plus-g"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/greenafind" title="Join Us on Linkedin" class="icon icon-in">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div><!-- =Social Icons Col End//= -->
                        <div class="col-sm-7 contact-details-col">
                            <ul class="contact-list">
                                <li>
                                    <label class="phone-col">
                                        <i class="fas fa-phone"></i>                                        
                                        <span class="txt">0432 248 333</span>
                                    </label>
                                </li>
                                <li>
                                    <a href="#" class="mail-col">
                                        <i class="far fa-envelope"></i>                                        
                                        <span class="txt">support@greenafind.com</span>
                                    </a>
                                </li>
                            </ul><!-- =Contact List End//=-->
                        </div><!-- =Contact Details Col End//= -->
                    </div><!-- =row= -->
                </div><!-- =Container End//= -->                
            </section><!-- =Top Head Frame End//= -->

            <section class="head-main-section">
                <div class="container">
                    <h1 class="logo-col">
                        <a href=<?php echo base_url; ?> class="logo" title="GreenaFind"></a>
                    </h1>
                    <div class="right-side">
                        <button class="btn-become-partner trigger_registration_model" data-toggle="modal" data-target="#becomePartnerModal">Register here</button>

                    </div>
                </div>                
            </section><!-- =head main Section End//= -->
        </header><!-- =header Frame end//= -->